@charset "UTF-8";
* {
  /*обращаемся ко всему файлу  это значит 
  обнуление css*/
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  /*меняет подсчет ширины блока так, чтобы
  было удобно верстать*/
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  /*убираем линии обводки у некоторых браузеров*/
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  /*делаем их блочными*/
  display: block;
}

html, body {
  /*уравнивает поведение шрифтов и 
  элементов, запрещает самовольное увеличение шрифта
  на айфонах*/
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: Montserrat;
}

/*просим наследовать семейство шрифта*/
input::-ms-clear {
  display: none;
}

/*это все убирает некоторые 
особенности браузеров*/
button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto) 1fr minmax(70px, auto) ;
    grid-template-areas: 
    "header "
     "main"
     "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    display: grid;
    background-color: coral;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr minmax(auto, 200px) minmax(auto, 600px) 1fr; /* ограничивающий контейнер теперь 800 пикселей*/
    align-items: center;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color:floralwhite;
    grid-column: 2/3;
}
.header__menu {
    grid-column: 3/4;
    
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__link {
    color: aliceblue;
    font-size: 16px;
}
.header__burger {
}
.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr minmax(auto, 200px) minmax(auto, 600px) 1fr;
    padding: 30px 15px;
    
}
@media (min-height: 992px){
}
.sidebar {
    grid-column: 2/3;
    background-color: cadetblue;
    padding:  30px 15px;
    margin-bottom: 30px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li{
    margin-bottom: 15px;
}
.sidebar__link {
    color: #fff;
    font-size: 20px;
}
.content {
    grid-column: 3/4;
    padding-left: 30px;
    
}
.content__title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}
.content__gallery {
    margin-bottom: 30px;
}
.gallery {
    
}
.gallery__title {
    font-size: 23px;
    font-weight: 600;
}
.gallery__items {
    display: grid;
    gap: 10px;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax (100px, 1fr));
}
.gallery__item{
    position: relative;
    padding: 0px 0px 85% 0px;
}
.gallery__item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item-big {
    grid-column: span 2; /*означает что занимает 2 колонки*/
    grid-row: span 2;
}
.content__products {
    
}
.products {
}
.products__title {
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;  
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax (100px, 1fr));
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto 1fr minmax(40px, 150px);
    grid-template-columns: 1fr ;
}
.products__image { /*строчный объект*/
    
    position: relative;
    padding-bottom: 90%;
    margin-bottom: 20px;
}
.products__image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    flex: 20;
    line-height: 24px;
    color: rgb(204, 58, 58);
}
.products__button {
}
.footer {
    background-color: aqua;
    display: grid;
    grid-area: footer;
    padding: 15px;
    text-align: right;
}
.footer__copy {
    grid-column: 2/3;
}
.footer__text {
    grid-column: 3/4;
}
